/// @title Staking
/// @notice SPDX-License-Identifier: MIT
/// @author takez0_o <https://github.com/takez0o>
/// @author 
/// @notice Modern and gas efficient implementation of StakingRewards algorithm
/// @notice Adapted from Synthetix (https://github.com/Synthetixio/synthetix/blob/develop/contracts/StakingRewards.sol)
/// @notice Inspired by HuffMate (https://github.com/pentagonxyz/huffmate)

// Imports
#include "huffmate/utils/Errors.huff"
#include "huffmate/auth/NonPayable.huff"
#include "huffmate/data-structures/Hashmap.huff"
#include "huffmate/math/SafeMath.huff"
#include "huffmate/utils/ReentrancyGuard.huff"
#include "huffmate/auth/Owned.huff"
#include "huffmate/token/ERC20.huff"

// Events
#define event RewardAdded(uint256)
#define event Staked(address indexed, uint256)
#define event Withdrawn(address indexed, uint256)
#define event RewardPaid(address indexed, uint256)
#define event RewardsDurationUpdated(uint256)
#define event Recovered(address, uint256)

// Interface
#define function totalSupply() view returns(uint256)
#define function balanceOf(address) view returns (uint256)
#define function lastTimeRewardApplicable() view returns (uint256)
#define function rewardPerToken() view returns (uint256)
#define function earned(address) view returns (uint256)
#define function getRewardForDuration() view returns (uint256)
#define function stake(uint256) nonpayable returns () 
#define function withdraw(uint256) nonpayable returns () 
#define function getReward() nonpayable returns ()
#define function exit() nonpayable returns () 
#define function notifyRewardAmount(uint256) nonpayable returns ()
#define function recoverERC20(address,uint256) nonpayable returns ()
#define function setRewardsDuration(uint256) nonpayable returns ()

// Storage
#define constant REWARDS_TOKEN_SLOT = FREE_STORAGE_POINTER()
#define constant STAKING_TOKEN_SLOT = FREE_STORAGE_POINTER()
#define constant PERIOD_FINISH_SLOT = FREE_STORAGE_POINTER()
#define constant REWARD_RATE_SLOT = FREE_STORAGE_POINTER()
#define constant REWARDS_DURATION_SLOT = FREE_STORAGE_POINTER()
#define constant LAST_UPDATE_TIME_SLOT = FREE_STORAGE_POINTER()
#define constant REWARD_PER_TOKEN_STORED_SLOT = FREE_STORAGE_POINTER()
#define constant USER_REWARD_PER_TOKEN_PAID_SLOT = FREE_STORAGE_POINTER()
#define constant REWARDS_SLOT = FREE_STORAGE_POINTER()
#define constant TOTAL_SUPPLY_SLOT = FREE_STORAGE_POINTER()
#define constant BALANCES_SLOT = FREE_STORAGE_POINTER()

// Utility Constants
#define constant UINT_256_MAX = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
#define constant ZERO_ADDRESS = 0x0000000000000000000000000000000000000000

/// @notice Constructor
/// @notice Sets the initial addresses
#define macro STAKING_CONSTRUCTOR() = takes (0) returns (0) {}

/// >>>>>>>>>>>>>>>>>>>>>  VIEW FUNCTIONS  <<<<<<<<<<<<<<<<<<<<<< ///

/// @notice Total Supply
/// @notice Returns the total token supply of the contract
#define macro TOTAL_SUPPLY() = takes (0) returns (0) {
    NON_PAYABLE()                       // []
    [TOTAL_SUPPLY_SLOT] sload           // [supply]
    0x00 mstore                         // []
    0x20 0x00 return                    // []
}

/// @notice Balance Of
/// @notice Returns the balance of the given address
#define macro BALANCE_OF() = takes (0) returns (0) {
    NON_PAYABLE()                                       // []
    0x04 calldataload                                   // [account]
    [BALANCES_SLOT] LOAD_ELEMENT_FROM_KEYS(0x00)        // [balance]
    0x00 mstore                                         // []
    0x20 0x00 return                                    // []
}

#define macro STAKE() = takes (0) returns (0) {}
#define macro WITHDRAW() = takes (0) returns (0) {}
#define macro GET_REWARD() = takes (0) returns (0) {}

/// @notice Recover ERC-20
/// @notice Non-Payable function that transfers the given token in given amount to the owner.
#define macro RECOVER_ERC20() = takes (0) returns (1) {
    NON_PAYABLE()
    IS_OWNER()
    
    // Setup the stack for the transfer function.
    0x00 0x00 0x20 0x00         // [argsOffset, argsSize, retOffset, retSize]
    0x00 0x04 calldataload      // [address, value, argsOffset, argsSize, retOffset, retSize]
    0x24 calldataload           // [amount, address, value, argsOffset, argsSize, retOffset, retSize]
    0x00 mstore                 // [address, value, argsOffset, argsSize, retOffset, retSize]
    gas                         // [gas, address, value, argsOffset, argsSize, retOffset, retSize]
    call                        // [success]

    emitEventJump jumpi
    0x00 0x00 revert

    emitEventJump:
    // Emit the recovered event.
    0x24 calldataload           // [amount]
    0x04 calldataload           // [address, amount]
    __EVENT_HASH(Recovered)     // [sig, address, amount]
    dup1 0x00 mstore            // [sig, address, amount]
    0x20 0x00                   // [0, 32, sig, address, amount]
    log3                        // []

    // Return "1" to represent a successful transfer.
    0x01 0x00 mstore            // []
    0x20 0x00 return            // []
}

#define macro GET_REWARD() = takes (0) returns (0) {

}

// Function Dispatching
#define macro STAKING_MAIN() = takes (0) returns (0) {

    0x00 calldataload 0xE0 shr

    dup1 __FUNC_SIG(totalSupply)                eq totalSupplyJump                  jumpi
    dup1 __FUNC_SIG(balanceOf)                  eq balanceOfJump                    jumpi
    dup1 __FUNC_SIG(lastTimeRewardApplicable)   eq lastTimeRewardApplicableJump     jumpi
    dup1 __FUNC_SIG(rewardPerToken)             eq rewardPerTokenJump               jumpi
    dup1 __FUNC_SIG(earned)                     eq earnedJump                       jumpi
    dup1 __FUNC_SIG(getRewardForDuration)       eq getRewardForDurationJump         jumpi
    dup1 __FUNC_SIG(stake)                      eq stakeJump                        jumpi
    dup1 __FUNC_SIG(withdraw)                   eq withdrawJump                     jumpi
    dup1 __FUNC_SIG(getReward)                  eq getRewardJump                    jumpi
    dup1 __FUNC_SIG(exit)                       eq exitJump                         jumpi
    dup1 __FUNC_SIG(notifyRewardAmount)         eq notifyRewardAmountJump           jumpi
    dup1 __FUNC_SIG(recoverERC20)               eq recoverERC20Jump                 jumpi
    dup1 __FUNC_SIG(setRewardsDuration)         eq setRewardsDurationJump           jumpi

    // Revert if no functions match
    0x00 0x00 revert

    totalSupplyJump:
        TOTAL_SUPPLY()
    balanceOfJump:
        BALANCE_OF()
    lastTimeRewardApplicableJump:
        LAST_TIME_REWARD_APPLICABLE()
    rewardPerTokenJump:
        REWARD_PER_TOKEN()
    earnedJump:
        EARNED()
    getRewardForDurationJump:
        GET_REWARD_FOR_DURATION()
    stakeJump:
        LOCK()
        STAKE()
        finalize jump
    withdrawJump:
        LOCK()
        WITHDRAW()
        finalize jump
    getRewardJump:
        LOCK()
        GET_REWARD()
        finalize jump
    exitJump:
        EXIT()
    notifyRewardAmountJump:
        NOTIFY_REWARD_AMOUNT()
    recoverERC20Jump:
        RECOVER_ERC20()
    setRewardsDurationJump:
        SET_REWARDS_DURATION()
    
    finalize:
        UNLOCK()
        stop
}